{
  "compilerOptions": {
    "noImplicitAny": true,
    "module": "commonjs",
    "target": "es2015",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": false,
    "declaration": true,
    "outDir": "./dist",
    "types": ["chai", "node", "mocha", "ramda"]
  },
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ],
  "filesGlob": [
    "index.ts",
    "./lib/*.ts"
  ]
}
